# Transactional-Key-Value-Store

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smarttoolfactory/transactionvaluestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smarttoolfactory/transactionvaluestore/: MainActivity.kt  TransactionScreen.kt  TransactionStoreApplication.kt  TransactionViewModel.kt
app/src/main/java/com/smarttoolfactory/transactionvaluestore/chat/: ChatInput.kt  MessageStatus.kt  ReceivedMessageRow.kt  SentMessageRow.kt
app/src/main/java/com/smarttoolfactory/transactionvaluestore/chat/widget/: ChatAppbar.kt  ChatFlexBoxLayout.kt  IconButton.kt  ResizableColumn.kt
app/src/main/java/com/smarttoolfactory/transactionvaluestore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/smarttoolfactory/transactionvaluestore/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/smarttoolfactory/data/: AbstractDaoTest.kt  TransactionDaoTest.kt
data/src/main/java/com/smarttoolfactory/data/: TransactionMapper.kt
data/src/main/java/com/smarttoolfactory/data/datasource/: LocalDataSource.kt  TransientDataSource.kt
data/src/main/java/com/smarttoolfactory/data/db/: TransactionStoreDB.kt
data/src/main/java/com/smarttoolfactory/data/db/dao/: TransactionDao.kt
data/src/main/java/com/smarttoolfactory/data/di/: DataBaseModule.kt
data/src/main/java/com/smarttoolfactory/data/model/: Transaction.kt  TransactionEntity.kt
data/src/main/java/com/smarttoolfactory/data/repository/: TransactionRepository.kt
data/src/test/java/com/smarttoolfactory/data/datasource/: TransientDataSourceTest.kt
data/src/test/java/com/smarttoolfactory/data/repository/: TransactionRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/smarttoolfactory/domain/: TransactionManager.kt
domain/src/main/java/com/smarttoolfactory/domain/model/: Command.kt  TransactionError.kt  TransactionResult.kt
domain/src/main/java/com/smarttoolfactory/domain/usecase/: BeginUseCase.kt  CommitUseCase.kt  CountUseCase.kt  DeleteUseCase.kt  GetUseCase.kt  InitUseCase.kt  RollbackUseCase.kt  SetUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
